:root{
    --primary-color:#ffffff;
    --secondary-color:rgb(199, 200, 201);
    --button-effect:rgb(22, 123, 247);
    --button-color:#3c92fa;
    --background-color:black;
    --button-color-mobile:rgba(238, 5, 5, 0.911);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    body {
        background-color: var(--background-color);
        font-family: 'Inter', sans-serif;
    }

    .container{
        width: 1170px;
        margin: 0  auto;
    }

    /********************************
    * *****  HEADER  *****   ****     
    *********************************/

    .header {
        height: 100vh;
        background-image: url(../images/Background.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    
    .header img{
        display: none;
    }

    .wrapperHeader {
        width: 70%;
        text-align: center;
    }

    .wrapperHeader h1{
        margin-bottom: 30px;
        font-size: 32px;
        color: var(--primary-color);
    }

    .wrapperHeader img{
        display: block;
        margin: 0 auto;
        width: 348px;
        height: 100px;
        margin-bottom: 50px;
    }

    .wrapperHeader .button{
        padding: 20px 50px;
        width: 90%;
        margin: 5px auto;
        border-radius: 10px;
        color: var(--primary-color);
        font-size: 15px;
        text-decoration: none;
        text-align: center;
        display: block;
        transition: all 800ms;
    }

    .wrapperHeader .button.buttonblue:hover, .wrapperHeader .button.buttontransparent:hover, .signUp .container .buttonCombo:hover{
        background-color: var(--button-effect) ;
        border: var(--button-effect);

    }

    .wrapperHeader .button.buttonblue{
        background-color: var(--button-color);
        border: none;
    }

    .wrapperHeader .button.buttontransparent{
        background-color: rgba(0,0,0,0);
        border: 1px solid white;
    }

    .wrapperHeader span{
        display: block;
        color: var(--secondary-color);
        font-size: .7em;

    }


    /********************************
    ****      INFO SECTIONS      ****     
    *********************************/

    .watch .container, .download .container, .signUp .container{
        display: flex;
        align-items: center;
        height: 60vh;
    }

    .watch .container img, .download .container img{
        margin-right: 50px;
    }

    .watch .container div h2, .download .container div h2{
        font-size: 3em;
        margin-bottom: 15px;
        color: var(--primary-color);
    }

    .watch .container div p, .download .container div p, .signUp .container div p{
        color: var(--secondary-color);
    }

    .signUp .container img{
        order: 1;
        margin-left: 100px;
    }

    .signUp .container .buttonCombo{
        display: inline-block;
        background-color: var(--button-color);
        margin-top: 20px;
        padding: 20px;
        border-radius: 5px;
        border: none;
        color: var(--primary-color);
        text-decoration: none;
        transition: all 800ms;
    }


    /********************************
    * *****  GRID SECTION  *****   ****     
    *********************************/

    .grid .container{
        margin-top: 100px;
        color: var(--primary-color);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: 10px;
        margin-bottom: 150px;
    }

    .grid .container h2{
        grid-column: span 3;
        margin-bottom: 40px;
        font-size: 48px;
        font-weight: bold;
    }

    .grid .container h3{
        font-size: 32px;
        font-weight: bold;
    }

    /********************************
    * *****  FOOTER  *****   ****     
    *********************************/

    .footer{
        text-align: center;
        margin-bottom: 10px;
    }

    .footer nav ul{
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .footer nav ul li{
        list-style: none;
        margin-right: 15px; 
    }

    .footer nav ul li:last-of-type{
        margin-right: 0px;
    }

    .footer .container nav li a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 16px;
        transition: all 400ms;
    
    }

    .footer .container nav li a:hover{
        color: var(--button-effect); 
    }

    .footer .container span{
        display: block;
        margin-top: 30px;
        color: var(--secondary-color);
        font-size: 14px;
    }

}

@media (max-width: 767px) {
    body{
        background-color:  rgb(25, 25, 26);
        
    }
    /********************************
    *****  HEADER - MOBILE  *****   *    
    *********************************/

    .header{
        display: grid;
        grid-template-rows: 2fr 3fr;
        height: 100vh;
        background: linear-gradient(black 85%, rgb(25, 25, 26));

    }

    .header img{
        align-self: center;
        justify-self: center;
        width: 80%;
    }

    .wrapperHeader{
        grid-row-start: 2;
        color: var(--primary-color);
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }

    .wrapperHeader img{
        display: none;
    }

    .wrapperHeader h1{
        font-size: 25px;
        margin-bottom: 20px;
    }

    .wrapperHeader .button{
        padding: 15px 40px;
        margin: 7px auto 0 auto;
        border-radius: 10px;
        color: var(--primary-color);
        font-size: 13px;
        text-decoration: none;
        text-align: center;
        display: block;
        transition: all 800ms;
    }

    .wrapperHeader .button.buttonblue{
        background-color: var(--button-color-mobile);
    }

    .wrapperHeader .button.button.buttontransparent{
        background-color: transparent;
        border: 1px solid white;
    }

    .wrapperHeader span{
        font-size: .6em;
        color: var(--secondary-color);
    }

    /********************************
    ****      INFO SECTIONS      ****     
    *********************************/

    .watch .container, .download .container, .signUp .container{
        color: white;
        text-align: center;
        width: 80%;
        margin: 0 auto 100px auto;
        
    }
    .watch img, .download img, .signUp img{
        width: 90%;
    }

    .watch .container div{
        margin-top: -20px;   
    }

    .watch .container div h2, .download .container div h2{
        font-size: 32px;
        margin-bottom: 10px;
    }

    .watch .container div p, .download .container div p, .signUp .container div p{
        color: var(--secondary-color);
        font-size: 15px;
    }

    .download .container div, .signUp .container div{
        margin-top: 20px;   
    }

    .signUp .container .buttonCombo{
        display: inline-block;
        background-color: var(--button-color-mobile);
        margin-top: 20px;
        padding: 20px;
        border-radius: 5px;
        border: none;
        color: var(--primary-color);
        text-decoration: none;
        transition: all 800ms;
    }

    /********************************
    ****      GRID SECTIONS      ****     
    *********************************/
    .grid .container {
        color: white;
        text-align: center;
        width: 80%;
        margin: 0 auto 100px auto;
        display: grid;
        align-items: center;
        justify-items: center;
        gap: 10px;
    }

    .grid .container h2{
        font-size: 30px;
        margin-bottom: 20px;
    }

    .grid .container img{
        width: 60%;
    }

    .grid .container h3:first-of-type{
        grid-row-start: 3;
    }
    .grid .container h3:nth-of-type(2){
        grid-row-start: 5;
        margin-top: -10px;
    }
    .grid .container h3:nth-of-type(3){
        margin-top: -20px;
    }

    /********************************
    ****      FOOTER            ****     
    *********************************/
    .footer {
        text-align: center;
        background: linear-gradient(rgb(25, 25, 26), rgb(44, 44, 44));
    }

    .footer .container nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        gap: 6px;
        margin-top: 15px;
    }

    .footer .container nav ul li:last-of-type{
        grid-column: span 2;
    }

    .footer .container nav ul li{
        list-style: none;
    }

    .footer .container nav ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 13px;
        transition: all 00ms ease;
    }

    .footer .container nav ul li a:active{
        color: var(--button-color-mobile);
    }

    .footer span{
        color: var(--secondary-color);
        font-size: 10px;
        display: block;
        margin-top: 10px;
    }
    
    .footer span:last-of-type{
        margin-bottom: 3px;
    }
}